<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Untitled</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="eb25d813-cdb0-42af-95b8-d35590bae94b" class="page sans"><header><h1 class="page-title"></h1></header><div class="page-body"><p id="0cbe158b-9448-4233-b21d-c050db04269d" class="">Zhiwei Gao
Nara Institute of Science and Technology</p><p id="b61d5b85-fe9a-4e4d-a2de-e77a09188511" class="">September 4, 2020</p><p id="011a6808-ca33-4074-b231-0b7776d97372" class="">
</p><hr id="fa6c1189-a554-4311-b6f0-84e99de3cdc7"/><h2 id="218f6fb0-f446-4ccf-b426-d92bcf38b6dd" class="">Purpose</h2><p id="99b71167-e100-4402-8f9a-204a80405f83" class="">This annotation aims to label the chats from the game live streaming chatroom that contains offensive statements. Meanwhile, targeting offensive language and labeling its type helps us better understand the language&#x27;s characteristics and the sender&#x27;s intent, thus creating a safe and civilized online environment for users.</p><p id="4d43f367-23df-426b-8ed3-84329835c0e2" class="">
</p><hr id="650fa6a1-2202-40fe-be70-7e7658610c28"/><h2 id="eca66067-7e93-4130-9f41-2d26f0d6564b" class="">Definition</h2><ul id="f5c84960-1388-46e1-a501-53f848bf28df" class="bulleted-list"><li><strong>Offensive language</strong> employs profanity, is strongly impolite, rude or vulgar red expressed with fighting or hurtful words to insult a targeted individual or group.</li></ul><p id="84d88425-c799-4e48-b1ef-1ef53ea8f658" class="">Targets of offensive language:</p><ul id="a1274e9f-3cb0-4ce8-9c3b-7c72bd52b56f" class="bulleted-list"><li><strong>Individual:</strong> Posts targeting an individual. It can be a famous person, a named individual or an unnamed participant in the conversation. Insults/threats targeted at individuals are often defined as cyberbullying.</li></ul><ul id="029781b3-aa57-4901-acf9-39e8ba4b9888" class="bulleted-list"><li><strong>Group:</strong> The target of these offensive posts is a group of people considered as a unity due to the same ethnicity, gender or sexual orientation, political affiliation, religious belief, or other common characteristics. Many of the insults and threats targeted at a group correspond to what is commonly understood as hate speech.</li></ul><ul id="b87bde3e-403f-4697-9f9d-d4defb8f2d93" class="bulleted-list"><li><strong>Others:</strong> The target of these offensive posts does not belong to any of the previous two categories, e.g., an organization, a situation, an event, or an issue.</li></ul><p id="f447e004-9a53-4863-a5fd-38dfe4259741" class="">Types of offensive language:</p><ul id="46e0b465-d289-4742-9661-f6cbcdbe1abb" class="bulleted-list"><li><strong>Racism: </strong>Prejudice, discrimination, or antagonism directed against other people because they are of a different race or ethnicity.</li></ul><ul id="e58d14bc-6cb2-40f1-bd4c-e26549759a78" class="bulleted-list"><li><strong>Sexism: </strong>Prejudice or discrimination based on a person&#x27;s sex or gender. It has been linked to stereotypes and gender roles, and may include the belief that one sex or gender is intrinsically superior to another.</li></ul><ul id="9a461d68-13ca-4e68-8b9e-a4a4a1557ae1" class="bulleted-list"><li><strong>Personal attack: </strong>Making of an abusive remark on or relating to one&#x27;s person instead of providing evidence when examining another person&#x27;s claims or comments.</li></ul><ul id="47e381fe-c8da-42f2-848e-62d015bbce56" class="bulleted-list"><li><strong>Others: </strong>Does not fall into one of the above three categories, or is difficult or impossible to categorize.</li></ul><p id="b360077b-4794-4f70-9c71-9212ad6f69ad" class="">
</p><hr id="35c8bfe9-45bd-4e80-9052-dae8a907d9de"/><h2 id="0b2fa1b6-5f91-4c32-8d69-69739c281719" class="">Principle</h2><p id="2d7817a0-e609-46c0-b9ed-4c63a31c0313" class="">Each message has up to three labels:</p><ul id="1749de51-d44e-447a-a846-359eb33cc7d9" class="bulleted-list"><li>Is it offensive? <ul id="98e0350e-e0f3-40a6-8c47-6433fb688734" class="bulleted-list"><li><strong>OFF</strong> for offensive</li></ul><ul id="31fbb8f9-19a2-4aeb-908f-4b3ac4451bf0" class="bulleted-list"><li><strong>NOT</strong> for not offensive</li></ul><p id="79a77004-40c0-4178-b933-e9650bafcdb9" class=""><strong>*</strong> If a message is non-English or more than half of the words are not recognizable, annotate it as <mark class="highlight-red_background"><strong>Unreadable</strong></mark> and skip the following annotation.</p></li></ul><ul id="5b406b4c-2754-4462-837e-40732e0156be" class="bulleted-list"><li>Does it has a target? (if it is offensive)<ul id="595f0d55-d063-4fad-ac3a-52a37e6e168d" class="bulleted-list"><li><strong>IND</strong> for individual</li></ul><ul id="b84b0c92-46d4-48fd-bfe0-c1bc079cc98a" class="bulleted-list"><li><strong>GRP</strong> for a group of people</li></ul><ul id="bc0b7c26-5c7e-4786-9de4-a3375becb199" class="bulleted-list"><li><strong>OTH</strong> for others</li></ul><ul id="9341f011-f6d7-4a3f-a409-a37f8255fc2e" class="bulleted-list"><li><strong>NOT</strong> for has no target</li></ul></li></ul><ul id="9730e449-1cfe-4503-b359-3fbff849bb9c" class="bulleted-list"><li>What type is it? (if it is offensive)<ul id="a76f0fd7-9d09-48c3-a4d3-79b0df19e2d4" class="bulleted-list"><li><strong>RAC</strong> for racism</li></ul><ul id="44895e89-032c-4d7f-9de1-da9def3937db" class="bulleted-list"><li><strong>SEX</strong> for sexism</li></ul><ul id="da936564-882b-4cfc-922b-32035356161f" class="bulleted-list"><li><strong>PAT</strong> for personal attack</li></ul><ul id="c742b707-2ea4-40d5-84f3-cc6345158fa7" class="bulleted-list"><li><strong>OTH</strong> for others</li></ul><p id="b7683e65-787e-42ea-a8a9-3ac1db79efe3" class=""><strong>*</strong> If a message multiple types, such as </p><blockquote id="792ec18b-26e9-4376-8c6d-cc3748653d13" class="">Stfu bitch ass nigga</blockquote><p id="e574f4ea-047c-4072-9aef-09ecb14de3b6" class="">use this order: <strong>Racism &gt; Sexism &gt; Personal attack &gt; Others</strong>. Therefore, the above example will be annotated as <strong>RAC.</strong></p><p id="1f24e6c4-c757-4a3f-bdfa-e9fe968de22e" class="">
</p></li></ul><hr id="d2dd5b73-e03d-416e-800b-e0863618fcde"/><p id="6b5e795b-0d9c-481f-b20d-067108dd1385" class="">
</p><div id="45ffcb72-d00c-4cc0-9838-cf93dd2ec202" class="collection-content"><h4 class="collection-title">Examples</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Message</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Offensive</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Target</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Type</th></tr></thead><tbody><tr id="ac6169f4-a76c-4436-b952-cbe58f8449ee"><td class="cell-title"><a href="#">he died in your hands </a></td><td class="cell-GO:H"><span class="selected-value select-value-color-blue">NOT</span></td><td class="cell-QN~k"></td><td class="cell-BzMV"></td></tr><tr id="ea642d5e-863b-48d0-aebe-11d90717b174"><td class="cell-title"><a href="#">scump motha fukin scump Haha</a></td><td class="cell-GO:H"><span class="selected-value select-value-color-default">OFF</span></td><td class="cell-QN~k"><span class="selected-value select-value-color-green">IND</span></td><td class="cell-BzMV"><span class="selected-value select-value-color-brown">PAT</span></td></tr><tr id="f30dfebd-1b48-48a5-9a24-f6f7b3a2531f"><td class="cell-title"><a href="#">Chinese flu rice eaters fkced up the world</a></td><td class="cell-GO:H"><span class="selected-value select-value-color-default">OFF</span></td><td class="cell-QN~k"><span class="selected-value select-value-color-purple">GRP</span></td><td class="cell-BzMV"><span class="selected-value select-value-color-purple">RAC</span></td></tr><tr id="f6fc5ee3-d039-4828-9df4-8d3bcd21f88a"><td class="cell-title"><a href="#">This nigga an actor</a></td><td class="cell-GO:H"><span class="selected-value select-value-color-default">OFF</span></td><td class="cell-QN~k"><span class="selected-value select-value-color-green">IND</span></td><td class="cell-BzMV"><span class="selected-value select-value-color-purple">RAC</span></td></tr><tr id="a50cd1dd-2e91-4771-a72e-8df7c9aced55"><td class="cell-title"><a href="#">servers are shit again</a></td><td class="cell-GO:H"><span class="selected-value select-value-color-default">OFF</span></td><td class="cell-QN~k"><span class="selected-value select-value-color-blue">OTH</span></td><td class="cell-BzMV"><span class="selected-value select-value-color-gray">OTH</span></td></tr><tr id="ea3b3f9a-bae4-44cb-a3bf-9a5b7d99b722"><td class="cell-title"><a href="#">@FUTANARI_GODDESS &lt;--- Probably just a guy proclaiming his love for feminine dick through a twitch name</a></td><td class="cell-GO:H"><span class="selected-value select-value-color-default">OFF</span></td><td class="cell-QN~k"><span class="selected-value select-value-color-green">IND</span></td><td class="cell-BzMV"><span class="selected-value select-value-color-blue">SEX</span></td></tr><tr id="63f25f3c-bb0a-4c3b-a74b-b111e740869e"><td class="cell-title"><a href="#">Untitled</a></td><td class="cell-GO:H"></td><td class="cell-QN~k"></td><td class="cell-BzMV"></td></tr></tbody></table></div></div></article></body></html>